﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR.DAL", "HR.DAL\HR.DAL.csproj", "{C9439F0C-A35E-4343-93C1-9438DB62653A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HR.GUI", "HR.GUI\HR.GUI.csproj", "{ECBBE350-0376-4F86-9026-687D93983D08}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9439F0C-A35E-4343-93C1-9438DB62653A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9439F0C-A35E-4343-93C1-9438DB62653A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9439F0C-A35E-4343-93C1-9438DB62653A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9439F0C-A35E-4343-93C1-9438DB62653A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECBBE350-0376-4F86-9026-687D93983D08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECBBE350-0376-4F86-9026-687D93983D08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECBBE350-0376-4F86-9026-687D93983D08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECBBE350-0376-4F86-9026-687D93983D08}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A70E17DF-AECD-4604-849A-A456C109AB0D}
	EndGlobalSection
EndGlobal
