﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net452" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
</packages>